DEFAULT_NAME="mean2-mongodb"
DEFAULT_TAG=${DEFAULT_NAME}":edge"
CONTAINER_NAME="mongodbserver"
IPADDRESS_IN="127.0.0.1"
MONGODB_PORT_LISTENING="27017"
MONGODB_PORT_HTTP="28017"
MONGODB_PORT_IN="32512"